.bot-list-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.bot-list-title p{
    font-size: 30px;
    font-weight: 600;
}

.bot-list-wrapper{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 20px;
    margin-bottom: 24px;
}

.bot-card{
    position: relative;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 1px 10px 0 rgba(0,0,0,0.1);
    background-color: #27293d;
    cursor: pointer;
}

.bot-card h3{
    margin-bottom: 20px;
}

.button-remove{
    position: absolute;
    top: 4px;
    right: 4px;
    padding: 2px 8px;
    border-radius: 8px;
    background-color: rgb(232, 83, 83);
    color: white;
}

.modal-remove .modal-content{
    padding: 24px;
}

.warning-text{
    color: black;
}